#member
/craft_member/main.do=action.craft_member.MainAction
/craft_member/loginPro.do=action.craft_member.LoginProAction
/craft_member/logout.do=action.craft_member.LogoutAction
/craft_member/inputForm.do=action.craft_member.InputFormAction
/craft_member/inputPro.do=action.craft_member.InputProAction
/craft_member/modify.do=action.craft_member.ModifyAction
/craft_member/modifyForm.do=action.craft_member.ModifyFormAction
/craft_member/modifyPro.do=action.craft_member.ModifyProAction
/craft_member/deleteForm.do=action.craft_member.DeleteFormAction
/craft_member/deletePro.do=action.craft_member.DeleteProAction
#board
/craft_board/list.do=action.craft_board.ListAction
/craft_board/writeForm.do=action.craft_board.WriteFormAction
/craft_board/writePro.do=action.craft_board.WriteProAction
/craft_board/content.do=action.craft_board.ContentAction
/craft_board/updateForm.do=action.craft_board.UpdateFormAction
/craft_board/updatePro.do=action.craft_board.UpdateProAction
/craft_board/deleteForm.do=action.craft_board.DeleteFormAction
/craft_board/deletePro.do=action.craft_board.DeleteProAction
#item
/craft_item/itemList.do=action.craft_board_item.ItemListAction
/craft_item/itemDetail.do=action.craft_board_item.ItemDetailAction
#road
/craft_road/roadto.do=action.craft_board_road.RoadtoAction
#board_noti
/craft_board_noti/list.do=action.craft_board_noti.ListAction
/craft_board_noti/writeForm.do=action.craft_board_noti.WriteFormAction
/craft_board_noti/writePro.do=action.craft_board_noti.WriteProAction
/craft_board_noti/content.do=action.craft_board_noti.ContentAction
/craft_board_noti/updateForm.do=action.craft_board_noti.UpdateFormAction
/craft_board_noti/updatePro.do=action.craft_board_noti.UpdateProAction
/craft_board_noti/deleteForm.do=action.craft_board_noti.DeleteFormAction
/craft_board_noti/deletePro.do=action.craft_board_noti.DeleteProAction
#board_qna
/craft_board_qna/list.do=action.craft_board_qna.ListAction
/craft_board_qna/writeForm.do=action.craft_board_qna.WriteFormAction
/craft_board_qna/writePro.do=action.craft_board_qna.WriteProAction
/craft_board_qna/content.do=action.craft_board_qna.ContentAction
/craft_board_qna/updateForm.do=action.craft_board_qna.UpdateFormAction
/craft_board_qna/updatePro.do=action.craft_board_qna.UpdateProAction
/craft_board_qna/deleteForm.do=action.craft_board_qna.DeleteFormAction
/craft_board_qna/deletePro.do=action.craft_board_qna.DeleteProAction
#board_faq
/craft_board_faq/list.do=action.craft_board_faq.ListAction
/craft_board_faq/writeForm.do=action.craft_board_faq.WriteFormAction
/craft_board_faq/writePro.do=action.craft_board_faq.WriteProAction
/craft_board_faq/content.do=action.craft_board_faq.ContentAction
/craft_board_faq/updateForm.do=action.craft_board_faq.UpdateFormAction
/craft_board_faq/updatePro.do=action.craft_board_faq.UpdateProAction
/craft_board_faq/deleteForm.do=action.craft_board_faq.DeleteFormAction
/craft_board_faq/deletePro.do=action.craft_board_faq.DeleteProAction
